{
  "parser":  "@typescript-eslint/parser",
  "extends": "xo",
  "rules": {
    "no-unused-vars": "off",
    "max-params": [2, 3],
    "camelcase": [2, {"properties": "never"}]
  },
  "globals": {
    "document": false,
    "DOMParser": false,
    "HTMLElement": false,
    "HTMLFormElement": false,
    "window": false,
    "Event": false,
    "XMLHttpRequest": false,
    "Window": false,
    "History": false,
    "FormData": false,
    "WebSocket": false,
    "it": false,
    "describe":false
  }
}
